[uwsgi]
#application's base folder
base = /root/code/poetree

#python module to import
app = app
module = %(app)
callable = flask_app

#no-site = true
#home = /usr/local/lib/python2.7/dist-packages
pythonpath = /usr/local/lib/python2.7/dist-packages

#socket file's location
socket = %(base)/uwsgi.sock
# socket = 127.0.0.1:8080
master = true
processes = 5

#permissions for the socket file
chmod-socket    = 666

#location of log files
logto = /var/log/uwsgi/%n.log